spring.datasource.url=jdbc:postgresql://localhost:5432/gymbuddy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8080
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true